.ebay-trend-line {
    width: 100%;
    height: 100%;
    max-width: 80px;
    max-height: 30px;
    transform: translate3d(0, 0, 0);
}
.ebay-trend-line__path {
    fill: none;
    stroke-width: 3px;
    stroke-linecap: round;
}
.ebay-trend-line__path-neutral {
    stroke: var(--trend-line-neutral, var(--color-data-viz-line-chart-primary));
}
.ebay-trend-line__path-positive {
    stroke: var(--trend-line-positve, var(--color-data-viz-trend-positive));
}
.ebay-trend-line__path-negative {
    stroke: var(--trend-line-negative, var(--color-data-viz-trend-negative));
}
